mn. xvn1. oar. xxvr. sacr. cs. cc. 199

011. Cato verna opera sio definit: „scrobes fieri in seminaria, 040
vitis propagari, in locis crassis et umidis ulmos, ficos, poma,
oleas seri, prata stercorari luna sitiente, quae rigua non
enmt, a flatu favoni defendi, purgari, herbas malas radicitus
erui, ficus interpurgari‚ seminaria fieri ct vetera sarciri3 haec
antequam vineam fodere incipias, itemque piro florente arare
incipias maora harenosaque. Postea uti quaeque gravissma
et aquosissima, ita postremo aratc.’' Ergo baec aratio has 014
babebit notas, lentisci primum fructum ostendentis ac piri
florentis. Erit et tertia in bulborum satu, scillae3 item in
coronamentorum, narcissi ; namque ethaeo ter florent pri·
moque flore primam arationem ostendunt, medio secundam,
tertio novissimam, quando inter sese alia aliis notas prae· ’
bens. Ac nonin novissimis caretur ne fabis florentibus at· 141
tingatur bedera3 id enim noxium et exitiale ei est tempus.
Quaedam vero et suas habent notas, sicuti ficus3 cum folia
pauca in cacumine acetabuli modo germinent, tuno maxume
amandas ficus.

66. Aequinoctium vernum a. d. vm. kalend. April. peragi 041

videmr. Ab eo ad vergiliarum exortum matutinum Caesari
significant kalendae April. m. non. April. in Attica vergiliae
vesperi occultantur, eaedem postridie in Boeotia, Caesari
autem et Chaldaeis· nonis3 Aegypto Orion et gladius eius
incipiunt abscondi. Caesari vr. idus significat imbris librae

52⁴³· Cotodsrsrustto... 111 1001101111 110 001 scnpsrmus ax Cot. semi-
wr'a, adssy. 0110111111, Schneid... 01100, inserit Schneid. ex Cat Omna
satir... 1010001001... 1111111101. excat. dererust 50.- 01001,
0.·..01010,Τ(1.011010,0.0101111099.-ἀ11011111’1,011.-0101,11.1111,0.
- 111111ρο101, Pina„ sermm fodere mespres Pina, Pontedera antrqmttp 19.
1111100· m 1011011οω10001110111101οΜ91110119... 1111190111.
11011901, ar. 110900, K .. 1111191101, nanos scnpsrmus 1101010119.- nti
90009110, Pint. 11. 011901, 01... 1100010100, Ρ101. ex Cat. 1. 1. 50. At 131
taem babet 9101110101, 01 cnm Plin. utrumque locum contaminaverit, Pintiano
rixasenticndnm.. r'sto, K.

1 144. tertia in coronamentorum 10111111 naraon, item r'n 111111101111111111100,Ι nonr-
90011100010111101, primoque- ostendit, Doleo.

'.§245 1111110, a. aedelred.

9140111100 1110111. 01,Τ Om. schot German. Illamemendatio-
usm 1100101111 saepissime st supra at infra repetitam semel hic commemorasse

¹ 00110101.-11011011οΔ9111,οἁ.010.111111.(100000101009001011100010011

110110 ant postu ,119111 inserenda scorpius occidit censet Pontedera antiquitt
pulo... 1119101101 morast. ... 00101100101.11011191011ρ1111101111100119111100

snBoects'a 01 0111110010 Orion 01, schol. German.- VII. idas, Pontedera .-
1119091101, ad (schol German.) 0191911001,1γ. .. imbres at occasus, schol.
aeman iuberetoocssaadssr.

 

