11111111. car. vru. 11111111. ¹ 181

51. Peregrinum tuit et lepidium3 seritur a favonio, dein tos

oum fruticavit, iuxta terram praeciditur, tunc runcatur ster-
coraturque per biennium hoc. Postea iisdem fruticibus utun·
tur, si non saevitia hiemis ingravat, quando inpatientissimum
est frigorum. Exit at in cubitalem altitudinem, foliis lauri
sed mollius3 usus eius non sine lacte.

52. Gis pistrinis, anesum et anetum culinis et medicis na- 111
scantur, sacopenium quo laser adulteratur et ipsum in hortis
. quidem sed medicinae tantum.

53. Sunt quaedam comitantia aliorum satus, ut paperem
namque anm brassica seritur nc porcillaca, at eruca cum
lactuca. Papaveris sativi tria genera: candidum onius sementes
tostum iu secunda mensa cum melle apud antiquos dabatur;
hoc 11 panis rustici crustae inspargitur, adfuso ovo inhae-
rens, ubi inferiorem crustam apium gitque cereali sapore
condiunt. Alterum genus est papaveris nigrum, cuius scapo
inciso lacteus sucus excipitur. Tardum genus rhoean vocent roe
Graeci, id nostri erraticum sponte quidem sedin arvis cum
hordeo maxume nascitur, erucas simile, cubitali altitudine,
flore rufo et protinus deciduo, unde et nomen 1011111111-
cepit. Do reliquis generibus papaveris sponte nascentis di·
cemus in medicinae looo; fuisse autem in honore apud Ro·
manos semper indicio est Tarquinius Superbus qni legatia

§leti lepidam ad lapidosus.- 1111, om..c ..fructificavitac fructifi-
caveritffld 1111.. banaiam, om 1 .. Jit‘poronr aatd... meuserit* loa·
1111111111, aad luminum? latirimb, esdr. .. 11111111,Τ11(1.11111111(1,.,θγ ..
111,Τ11(1 1111111191.

1161.(111111111111111116111111111111111110(11111111οῴ,
11θῃρ,(1.α’61’11,βγ... 1111111111,Δρ))11.111111’111,1111... ooetumNAppul
11111111, 11. 1111111111,(1. anum, βγ... unatuoaAp ul. (11111 um, scilss7. -
1111111111, 111 mmpenum, Appul... qao luter adnitamur, Appul. 0111111.
111βγ. Η111 vero observationem Appuleium ds suo addidisse et propterea
nego, quia in extrema silphii raritate, qaod Plinium sua 111111 fera exstirpe·
tum queritur, Appulai. nullam illius faciundas mentionis 11111111 habuit, 11 qnqd
§tu exce ens, ubi eadem 1111111111· (,1111 Dioscor. 8, 84. dolodrardtndc
ὀπὸς (ostada) πρὸ του ξηρανθηναι, σαγωτὴνου μιγνυμένου nomen socopem'i
omisit, ceteramm plantarum nomina 11111111. Quodsi § 1611111111 sacopenio .
hae nr re auctoritatem tribuisset, ς 10. 1111 commemorare haud neglexisset ..
medicina, a... cased. ·..ot,K. 1111111111111111111111111, 11111, 110.
portitore, aed. portaticos, 797.

§168 ratim, o... edebamu- iusperppotDulec.. ammirantium,
111111..9111111111.9111111191...1111111“11(ν,1ἱ

§toa rheumatismos exerc p. 582. b..B ripun, ac(alu codd Scl-
mss.) tityrus, (1. 1111111,311111.βγ. V.'l'heophr. histplant. IX. 111. .-
111111,111(1111.1111111).1111111,1.- (111111111198

 

