111. iux. car. ιν. sacr. 1.·1. 251

atque non Indicum piper quaesitum quaeque trans maria
petimus. Iam in fenestris suis plebs urbana in imagine hor· 11
torum cotidiana oculis rura praebebant antequam praefigi
prospectus omnis coegit multitudinis innumerae saeva latro·
cinatio. Quamobrem sit aliquis ethis honos, neve auctorita·
tem rebus vilitas adimat, cum praesertim etiam cognomina
procerum inde nata videamus Lactucinosque in Valeria f'a·
milia non puduisse appellari ; et contingat aliqua gratia
operae curaeque nostrae, Vergilio qaoque confesso quam ait
difficile verborum honorem tam parvis perhibere.

20. Hortos villae iungendos non est dubium riguosque oo
maxume habendos, ai contingat] praefluo amne, si minus, e
puteo rota organisve pneumaticis vel tollenonum haustu ri·
gatos. Solum proscindendum a favonio in autumnum prae·
parantibus post nv dies iterandumque ants brumam. Octo
iugerum operis palari iustum est, fimum tris pedes alte cum
· terra misceri, areis distingui easque resupinis pulvinorum
toris, ambiri singulas tramitum sulcis, quadetur accessus
homini scatebrisque decursus.

(rerba non significat) de vitio 1111111111 habet Schneid. ad Varr. de 11 ruat.
11. 11. .. 1111119111, d. indulqcna, 811. ... uiuendum ei. Nec, ita 1111111111-
mus. 1111111111 11111, aed. 1111111111 essa, at 111, r. vivendum 1111. Nec, β. vi·
vendam 1111. 811111, Hard. 1 codd. (1) r. Εἰ sc. familiae. .. caules, r. 111111,
aed - 11111νί, ita nos scripsimus. 911111, c. omi, adstr.

518. 11111111111. 11111111111. nepaonanoucrud. .. mum
aad .. 11111111,11(1111.011)11111111111,1.1111111 1111νί1, Pint.
.. 11111111 fieri 1111111, v. Gronov. 1111111. p. 5³7. .. 111111 1111, r. ..
1111111111Τ1.

§⁶⁹- Iom,ao(codd.(iel.) Iantqrsopue,Tdr. .. urbonoplebr,d. - anti·
qaam, c. antiquae. 1111111. Iam, d. - 1111111111- innumerae, draca
innumeratae, β. .. 11111311. .. 111011911111. 1111111119. - 1111110. ..
1111111, aod. .. 11111111111111. p. 271. .. sonilrb, cd (Appul.) 1111111111
a. prgeapiofflalec. .. operi, r. .. Veryilio georg. 4, 0. - 11111111. -
11111111.

§ 60. 1111111.- praefluo 1111, Τ. praefluo 1111111, d. procflaoione, a. prae·
flavona, o (Thoan. ap. Salmas. exerc. p. 415. b. D.) perfluo 1111, Κ. profluo
11111, β. .. pateo rota, Turn. adv. 10, 20. 11 Salmas. puteorum, d. paleariis,
ὅθ (Thilffi) pateo pertica, Bud. de 1111 p. 289, β. .. pneumaticis, Kar. nea-
1111111, ‹1ss. - tollenonum, Victor. ad Columell. 10, 26. 11 Bud. 11111111, Κ.
tollen novam, d. tollendonurn, a. tollentem nonam, c (Thuan.) tollen novam, unus
cod. Budoei. 11111111111111111111111111. .. boneta, Victor. et Bud. bastard
(Τ1111111.)111111,1. .. 111111181111111. d. ripotas,c(Thuau.) 1191111 ri·
pondo, Bud. ripondoa, Victor. βγ. Delet h. 1. Gronov. ad Liv. XXIV. 34, 10.
{um ceparanubas, aed. properabamus praeparandam 111, pir. 111111111-

est, int. y,

 

