470 88888 amnone.

188877 144. Medis, nos. einos. 8888188817, Pintian. 145. mmmm, 19. 146. adu-
mannassen? 147. sarriri, Pintisn 18888788,1)818888818. 148. in, β.
149. 8888888,19. 166. orobanche, 19. 888819. oua 1819. 158. praecipue, 19.
8888178889. 159. 7818811888, Bathea? diqitellum,Berber. 161886, 19. 162. quin·
quapmim, . 881119. 78878887888. 163. rapa‚Pintisn. raphanos, Pintiun.
rubricoso, . 164. rudecto, Pintisn. possss,Harduin. 166. 81888888881878 lepu-
mina, Ursin. 166. humidiore, nos cum Ursino. 888718878819. invenerim, 19.
166. residit, nos. 169. praviore, 19. 6,19. 170. quaeque, 19. 1711811818,
nos. rostrati uti, nos. 172. secans, . 781119. 175. 8887878819. terra, 19. et
88788881, 19. 7888188819. 177.198881118,β. in stiva, Pintien. 178. in, 19. 18-
horis, 19. 180.81887878,19.8188818878,1)818887818. unde, 19. mussitassent.
183. 18, 19.1888811811818,19.8718887 186. incepit, nos. 166. supervacua, 19. arva,
11886818. mnium, Pindon. 187. 8187 quiae, nos. 8781, nos. priori, 19. 186. ma-
9888819. prueprandi, 19. 189. fructus, 19. 190. aqua, 19. 191. recipiat, 19. ne
cesset, 19. 87 in 8888819. 192. 8881888819. 196. iuaret, 19. 88888816. 8818811
1781888811876818. 194. denario 1887 195. sterile, 19. penore ratio, 19. per, β.
196. 8888888819. 19711819. sors, 19. 88886819. 188888718819. 196. quin-
' 788888788819. 199. 881119. amittunt, . 200. alii quinique 88819. Huc, Bar-
bsr. desrudes, Schneider. Zoroastres, 19. 901. serendi, 19. 202. 88819. dipe-
rendi, Barber. 203. non corrumpente, Hurduin. 206. 88188819. 907. adiiciunt,
19. 8718888888,19.1878888188188,1981718819 2089888118881886888198819.
praeposteri, 19. praeproperi, 19. necant, 19. 209. proventum, 19. 211. simpulos, 19,
perito, 19. adhibito, β. comperto, β. 87,19. 217. cardines, Pintiun. 916. se,-
888888888,19. 919. 8118, Barbas. 220. 88878819. 8118688888 XCII horis duodecim,
Pctus. 221. eae, β. 222. 87 86, ,9. XLIV, Pintiun. 224. Novembris, 19.
225. serventque quoniam, nos. estin 88818, nos. pluviosam, β. 226. subsipna-
6118886. 929. papaveri, β. usioni, Hacduin. 930. uno opera, nos. 231. quiete,
19. 232. 88,19. 233. 8878188888,19. 236.188881888,Β881887. 237. aquilonii,
Barbur. 239. VII idus, Pintian. praeveruat, Pintian. 242. occupent, nos.
autumno, 19. 246. 18 seminario, nos. vites, Schneider. defendi, β. vineamfodere
incipias, Pintien. incipias, nos. 247. continuo quatriduo, Pontedera. claritatem
observationi dedit? 8781188, nostri, Pintiun. 249. cum, nos. ludantur, 19. 952. 78-
patur, ,9 avoces, ,9. 264. interrodere ripere, 19. 266. IIII nonas, Pontedera.
968. simulem, nos. hebetentur, 19. 259. sicilici, 19. 260. secato, 19 261. aqua-
riae,Hurduin. maioris compendii? 262. exhalare, 19. 963.788,19.181888·87
265. urbanarum, 19. 8718 11181118 visantur, 197 266. 87818918 vitem deputas?
88888886, 967.18881111888,β. 270. died. XIII, Herduin. 271. emerqit,
Petnv. 272. difficili, 19 273. futuro? qui, β. 274. avidae 19 ita 886888819.
275. praevalente, ,9. reperit, β. 279. carbunculum, 19. 283. quern, . 264. frn-
878688, β. 985. XXXI, Petam 966. DXIII, Pigh. 289. ea, nos. 990. 819888-
tivm, Pintian. aestuantiumque, Pinticn. 295. 17888886. od, β7 296. mediae,
β. destrinpr'tur,n0s. 297. inopia est, 19 298. oreo, 19 serius, 19 eadem‚Pin-
tien. 299. 8187188886. substratu, 19. 300. duro sparsus, Iun. 301. pariete, β.
lateritio, β. 302. 8, ,9. 306. conferre, 197 1888811817,,9. 304. vestitur, β.
605. Cerinthi, Barbnr. 606. Hispania Africae? 307. sabam a, 19. CCXX,
Pontedera. 310. 87 etesiae, β, 313. VI idus, Pontedera. XVII halendas,
Pontedera. 314. rupa napos, Pintian. 615. 18 eius, 197 316. Acino plurimum
88188119. 3178168819. 318. 8888118,β. (18888787 319. 888..8188188888881888,
19. 320. caritati civili; sed, 19. 81881818, 19. 391. conduntur, 19. 322. 817 fieri, 19.
324.18888-81811188,Β88688. tertia 877 328. praecipiemus, Pintiun. 329. ei-
8888188,,9. hic 811888 timeatur, nos. 330. 88818, nos. specta 8878190181887,
β 7 333. 118888 881887, ,9. septentrioni, 19. 364. radices, β. Praedootus, 19. cae-
ciom, 19. 335. qui id ipsum, 19. 87 etesias, ,9. 338. eurum, β. occidentali latere,
19. 369. 8188888888, ,9. 340. 88, ,9. 341. 88888, ,9. 342. 18688888819. 346. 88788-
818819 18888819 3471118877 651. praestabit 88, nos. 81188197 352. fiat.
nos. at 81, nos. 88881786887,19. 353. 8188888. circuli, 19 354. 87 hiemavit, ,9.

 

