1110011 ammaus. 473

Phlepraeo, Barbas. 88. inparem, 1100. 01011110ςῦ01100. silet, 11111105. 36. 0
110110 flumine? 87. 1010111. 40. 1111101119. 41. 0011001011, Gronov. tu. tri·
plici,cum,nos. 0001, 19. Natura 00119. 01101011,19. 43. Eporedia, 19. 45. 01
rubentem, 1100. nihil? 0101901101,οο0. 47. appellatio? 401101111019. com-
10111010,19. 1001011010. 1100,1111.11111,1100.0·1111,1111001011.
6001101101αο 19. 0101011111011101. 0100901101 0111111101. 57. 011010-
eomus? mmeumnoe. reditu e, 19. 62,01010190101,1100. 64. 1011100101, 19.
phlox, 19. nam, 191 85. melanica, 19. 68. praeferens et editi? Helichrpsuo, 1100.
at. 1111901, nae. alteri, nos. 90111011 fortius? 68. uincoperur'noa, 19. 1100009.
63. 01011019. 01000119. 70. 0011111011 0111100. 1110101101100. 0 parte?
80. 09111000-000011100..10110, Gronov. 10111017 operantes, 19. 8101111·
100, Bauer. Adeoque, 19. 88110101 particula? 1911 paratum, 191 881110-
011110, Deleeamp. chondrylla, Gesner. h 1100110, Β111101. 00000110, Boeben
00010,Βο11101.00190010,80111100.ορ1000, .01. spina est? spinam, 19. 1111011,
ergoet. 84. 010000, Pintien. 1011111019. 86.010011“00,1100.900,19.37.Ε100·
ems‚Barb111. 00010019. 10101, Schneider. pterniea,Berber. 98. 01119101, 19.
(1011101001. 000100001119. 080101, Gronov. aptae stunt e, Gronov. 100. so-
111, 19. 01001111, Η111111111. polio, Gronov. 101. thryallis, Barbas. ei est et, nos.
102. semipedali, 19. 108. aeqilopa, 19. 104. 00119105. 10101019. (1101119110,
Bethor. 100. hunam, β. 1101100101, β. 110. melancranim, 11. 114. otios,
’19. 116. in 111011, nos. 117 ceteros-et ipsis? 118. praecipue, 19. 110001191001,
β. 120. Obiter, Pintien. 90001001 01 sanquinem, 19. 01, nos. 123. perparuam,
1²1nt. seminati. 124. quantum? 010119. 1250111019. 127. 0011110110, Gra·
nov. 128. 011900 0, nos. 131. aquae, 19. 133. 01 11 diapasmata? 134. sumptum,
19. ducatur in 001110, 19. 136. stranpulotus, Gronov. 142. 0010110119. 145. Me·
01101, 1100. 146. 0101100119. aliqui 1090111 147. 01111901, 19, 0110119. 148. il-
111111. 110. 0111110111. 1010111 numerumnunerum 1510001,
Bethar. 153. quoe si, 19. auimo adverto, nos. 155. Μο11100110,19. 011, 19.
166. 0110010111100. 0110100011, 19. 157. noun, Gronov. 158. Ηο1010001101, 19.
158. anemonas. 161. canucdsis ruptis, β. 0010001019. 1620010010111019.
164.111νο0101,Ηο1111111. 1651101019. 1661109119. 9011001, 19. 168. chry-
anathemem, β. 1701000, Gronov. tinpuitur, 19. 171. 11901110, 19. 0011019.
172. 0110090οἰ100, 19. 175. arenis, Gronov. 176. amaracum, Salmas. dmocta
011100. 1711001 1011011011. prandi, 19. 118.parcc'us? insectabantur, Gronov.
tet? 11011001 10, Barbas. 160. halicacabon, 19 saepius. 11019, 19. innocentiae, 19.
cumo, Pintian. 181. 00101, nos interpunctione praetereo mutate. hortensiis,
(1101101. solutares trychnos, 80111100. ideoplura, Duleeamp? 182. 9011100.
183. mori, 19. invenio, 19.

XXIL 1. reputantium? 3. pronis? 4. frupem, nos. committemus, 19. tutiora, Gro-
nov. debeatur etiam, Barbur. 1111111. idest res, 19. 7. prumiaco, 19. 8.οἰ-
n'di, 19. 13. subscripsit, Gronov. 15. pro 101111, Gronov. plerisque, β. irrisui
001100, 19. 18. si? chersydros, 19. omnibus vero, 19. 13. sed et, β. 20. raram, 19.
'inventu sed, β. Phaonem Lesbium, 19. 23000001, β. 0190910, β. 25. qnam
quae, Gronov. 1119000, 19. 22111111100100011010001110. maritimisque noscitur,
19. heppophaes, nos. 30. aliud, Gronov. 31. 01, β. serpentibus, β. 0110191101 10-
0111,19.32.001000011019010100, Gronov. 36. 9019011101οε, β. 37. 9009001111,
Galen. 10001119. 3810110011, (1101101. 10110019, 3010101001, β. animal
10111110, 191 40. 191101,Ηο11111111. ischiada, β. 48. mica, 19. praeoptem, 19.
4000 0101019009 45111011, 19. incia, 19. 46. Facit ad, β. 1100090οη1900, 19.
47. 0 10101, β, 01, 19. 49.101119111,19. 5009110119. 52100110010119.
58010111011110, Barbas. 5611111 01110111,1100. 57. se, 19. 111019. 619001-
natust. perurant, Gronov. 65.1”01101111,’β. 68. 001010101011,19. 70901110,
nas, 91αυὶ10111100. 71. Sophocles? reuocauerunt. 8111019. decoctae,
19. 7611000100, 19. 77. 0, 19. 79. semine aneti, nos. 81. anthriscum, nassum
Barbara. 82. 1001010,Βο11111. 01011119. salutaris 00119. 83110011. 86. re-

Ροἰρ11ἷΠ88. Hecale, Sabellio. qui? 000101111010001111. 3111. in 1110190110,

 

