11111111 ammaus. 471

358117 11111111181511111. coust. 359. cursitabit, Pintioa. murmurabitve,
1111 cum Pintiono. lieme, nos. tranquillo, β. tranquillo, β. 360. campie, β.
362. paviae, Pintiun. ³64. nequiterque, β. apes, nos.

xlx. 2. proximam, β. perhibeatur, β. 8. Baletum, Lips. 4. herbam,ss. 5111111,
nos. naturae, β. 11 pervenire? 9. Aliana, Turneb. ubi a Saetabi, β. secundam,
β. 1111111111, β. qui, nos. 10. praecipuum, β. Callaeciae, β. 11. saetae ceu per,
nos. 111119. eod simpulo, β. 12. 11111111 inl Lindi, Pintion. 14.molliora, Salmas.
perierandum. 15. penitis, β. 17. Deinde post, β. tepefactam, β. lamis,Bar·
bon? 22. 11111111111111 pellente, nos. Antonio, β. 23. Postea? tantum? Apol-
linoribuc, β. munere, Barbur. 24.1111111,1111. 25. etiam 117 Τ111111·511,β.
27. praeterquam cacuminum? manu? 28. perfusum, β. solio, Sabellio. 29. Sed,
nos. 32. OOOXG, Horduin. 33. rimae apeme, β. 37.11111“111,β. ie, β. Elim,
β. 38. usu, β. 42. uerno, noe. 43. meoque et elixo, nos. 45. consummemini.
46. μαγύδαρις, nos. 47. ei caulis, β. rubrum, Boeben? 48. Strutlriau, Barbor.
49. tiae Amyriaereu Curuo? 53.111111111111“1,β. 111111,Β1ᾶ1111. 5511911,
β. 1151111119. diuitinos. 56. aequabit quos pecunia? cumcredatur? iel
dio, β. 57. ei, nos. carnari, noc. 58. nec oneratura, β. 1111111119. 591111- .
11111,β. 1111111111,β. 60. puteo rota, Turneb. tollenonum 11111111, Victor.
61.111111111’11..111111111,β. 62. baculorum quoque, noo. extemplo‚Burbar.
64. olitoriie, nos. 65. decentiamque, nos. 68. quae vocatur culic 1111111119.
69. per parietum, noo. 70. repit, β. vitilibus, β. 72. atquae, nos. 74. in muria,
β. 16.Ab 11Βο11111111,β. 8111111111. 82.191111,β. 87. Samnitium, β.
88. caparae, β. staphylinae Graece dicitur, β. 90. Martio Aprili, β. 9111111-
tie, β. 95. opitiona, ica, leucoion,nos. aepilipa, noe. oisyrincltion,ss. minui
111111, 99. blitum, dl cepae,nos. spalatanos. perdicium, β. 100. confertim,

Bodoeus.'101. pinquitudinis aarum? 103. tum, nos. 104. eaedem, β. 105. po

tityon, deaopius. 108. pane? stercoratur ue, β. 109. testa, Salmas. 110111·
vidiorio, Dolecump. 111. in universum, d. turn in, β. 112. antinoon-odon, β.
117. cucurbita, noe. quinquapeoimo, β. 119. candidoque, β. 120. opium, Bo·
doeus. 121. radiaco, Pintiun. anniferorum, Borbor. relinquuntur, Pintian. ca-
pirataPinuion. 12311111111111111117 126.1“11151,β.111111111,β.1111111111
lacttbnominedictae, nos. 127. 1113111111, Salmas. 128. Aupuetue, β. &Aemili
Hermann. eam neparet, Hurduin. oxymeli tum, Salmas. 129. iipatientioree,
1101. 1111115111,1112111111111111.7111511111. 136. tria
11111119 138.11’11“111”11,β 1411111111117 117 142. 7111111111, β nocent, β.
excitamus? 143. aut? 144. etcaulio in medullam, 111. 145. in, β. 111, β.
111111111119. 146. 1111111119. 149. Vfflaut,nos. 150.11111111’11,β. 1111111-
nunt potatione, β. 11, β. 152. reddere areis, Salmas. 153. serunt, β. 154. Pa-
1111111113. cumltiemo, β. et, β 156.11’11,1101. 157. 8111111111. 1111111111,
Harduin. 158. pila, β. 159.Ν11 111111,Η11(11111. Genuc,d. 1601111119.
11111111,β7 161. prodest, β 163. autumni, quippe oum? cauata,st.1ch-
nilad. 166. lepidium, β. fruticavit, β. 167. pomiliaco, noe. 168. rltoeam,
Barbur. 170. malva lapathum, β. 19111111, nos. 172. in, β. 176. 1111111111111.
etsiopmbrium, β, in mentam, Constantia. laemodoro, nos. 1111111111-
ohart. 179. erui aliquid, noo. 182. 111111, β. 184. m'lveetrio sere cunt et, β. ee·
11111111. 11111111. 18511111115111111, β. 186. cunilae? tlipmi, Solmoe.
cicerculis, Salmas. 187. omprnium, Pintian.

XX. 1. 11 antipathiam, Pintion. infraqilem, β. 3.111ερ1191“111,β. 4111119
7. caudae 11111111, noe. 8. etiamecorpioniurn,noc. 9.,11Χ,Β10111. 10. in.
funditur.,ssl 11.Ρ11111111111111111,β.1117111111 1511111111111
VII, nos. lrlrerare, nos. 16111111, β. 1111119. 17.11111111,β. 1371111111, β.
antidoti uim, β. 20. papaueris, β. farina, Hurduin. συί-111111. Radia,
Harduin. 21. flore aneti, noe. vel ouci drachma? aquoe calidae, nos. buniada,
β. 22. armoraciam, β. 24. od laqonoponon,Borbor. 25. 11111111, Ρ1111111. ei,
noe. Citium, β. Tarentinus, β. 26. aut, noe. eorumpoto? 211111111911111519.
31. oc, β. ilium, β. 33. unde venit in, 1111. 35. 1111111111 utile? 36. Massiliensi,
β. 37. commanducatum e 111119. 68. 1111111111Ι 39. Somnum, β. imposuere,

 

