nm. 444. car. vu. sacr. n. n. 311

sicut tura murraeque; flores triti omnes amariores quam in-
tacti. Aliqua arida diutius odorem continent, ut melilotos ; 44
quaedam locum ipsum odoratiorem iaciunt, ut iris , quin et
arborem totam, cuiuscumque radices attinget. Hesperia noctu
magis olet, inde nomine invento. Animalium nullum odora·
tum, nisi si de pantheris quod dictum est credimus.

19. Illa quoque non omittenda differentia est, et odora· 44
mentorum multa nihil attinere ad coronamenta, ut irim atque
saliuncam, quamquam nobilissimi odoris utramque. Sed iris
radice tantum conmendatur‚ unguentis nascens et medicinam
laudatissima in Illyrico et ibi quoque non in maritimis sed
in silvestribus Drilonis et Naronae3 proxuma in Macedonia,
longissima baec et candicans et exilis3 tertium locum babet
Africana, amplissima inter omnis gustuque amarissima. Illy· 41
rica quoque duorum generum est: raphanitis a similitudine,
quae et melior rbizotomo, subrusa3 optuma quae sternumenta
tractatu movet. Caulem habet cubitalem, erectum; floret versi·
colori specie sicut 44444 caelestis, unde et nomen3 non in-
probatur et Pisidica. Effossuri tribus ante mensibus mulsam
aqua circumfusa boc veluti placamento terrae blandiuntur;
circumscriptam mucrone gladi orbe triplici, cum legerunt

§Sia melilotos, Vd. - attinpet. RV. 4444449441. (44444944, β 7. V. Theophr.
de caus. plant. VI. 11, 7. .. nisi 44, Vd. nisi, R (codd. Gal.) In V particulam
4441144414444444440444444444114444(44444οὰ44141.444444444411174.

„dictam est 8, 62... 4444444441 (codd. Gel.) 44 ’4444144444 RV.

540. non, omitt. Hard st7opornrumerrore... et, BVd. Omin. 137. ..
odoratorum, Vr... nibil, Br. in 444, VTd... attinere, θΒἹ. pertinere,
Vdss7. ..4411444444 R.- nabilrbeimi, Vd. nobilissimis, R. nobilissimi 444,
codd. rGel.- atramque, RV (codd cel.) 4444444 d Sedirisrell, Dioscor.
1,.-64 tantam radice matam, R... nascenset 4444444444 Vd. 4444444444
medicinae, R. 44 medicinae 4444444494.-11144444Τ1444414444444441444.
VI. 19,12.- aava. 4411.- Damasus, nbiv.var1etlect Drinonis,
1144444444Λὶ-Ν444444444Ν44444Ρ1444411.Τ4441444144444448444(1
Μ41Ι141,13.- inMaaedom'a, Theophr.dscausplsut.V1.19,12... lon·
94444444.. candicans, RVd (codd. Gal) 1444444444 baec 4444444444, r... 44
endis, d<codd Gal.) sterillis,R. 44444144, V. Exilia 4444, r.

541. 444444 RVd. etqaae, Hand 7. dicum scripturaruum iufrasnobis
4444441ξὲειιιιοοιιοέιιιιιι444ἷέ4ξν lep.- ί mpilpp'rthh- rm, qudK nmm-
mas 4444444444 sannam a.
4444, V. 44444411. taem‚fi7. rraasmngeruscangerrp 4111... 44444444,Τ.
4444444, RVd. et rectam Κ.. casiodori, Gronov. vasiealors‘s, V'l'd. (1444444
caloris, Rss7. diversicoldre, Salmas. debylcp. 21. an.

542. Effossnri, TKd. Eros assari, RVfl7. V. Theophr. bistplaut. lx. 8,1.
„mabmnaqaamcircamsan 4,Κ..4(44,Β...441444,14(1.4414444,.11 .-
444444444444ἩΚ- circumlata ,Eva 4444444444ρω4Κ. circumambita&
- 9144444411. alcdrbrnd. 4144444414, V. - cam. VulssoOEVdssr) legs-

 

