ma. 11111. aar. wir-x. sacr. 1111. 188

011111 est maturum, ab aequinoctio autumni destringitur et sole
aut vento aut sumo siccatur. Ipsa cannabis vellitur post vin· 111
damiam ac lucubrationibus decorticata purgatur. Optuma Als-
bandica, plagarum praecipue usibus ; tria eius ibi genera3
inprobatur cortici proxumum aut medullae, laudatissima est
e medio quae mesa vocatur, secunda Mylasea. Quod ad
proceritatem quidem attinet, Rosea agri Sabini arborum al·
titudinem aequat. Famulae duo genera in peregrinis frutici· 111
bus diximus3 semen eius in Italia cibus est3 conditur quippe
duratque in urceis vel anni spado. Duo ea genera caules et ,
racemi. corymbiam hanc vocant corymbosque quos condiunt.
X. 57. Morbos hortensia quoque sentiunt sicut reliqua 110
,terra sata3 namque at cdmum senectute degenerat in ser-
pyllum, et sisymbrium in mentam, et ex semine brassicae
veteris rapa liunt atque invicem et necatur cuminum ab
haemodoro, nisi repurgatum est antem unicaule, radice bulbo
simili, 11011 nisi iu gracili solo nascens. Alius privatim cu·
mini morbus scabiem et ocimum sub canis ortu pallescit.
Omnia vero accessu mulieris menstrualis flavescunt. Bestiu- 111

larum quoque genera mnascuntur, napis pulices, raphano
11011000 01 vermiculi, item lactucis et oleri; utrisque 11000111-
plius limaces et cocleae, porro vero privata animabo quae
facillime iniecto stercore capiuntur condentia iu id se.
Ferro quoque non expedire tangi rutam, cunilam, mentam,

§rra terra, Oacd. 101100190. - 0000011110 aymam. 001100 decem
lutea. εο1100110901101011011,011. 001001αά09000001, codd θο1.βγ. .. 010113111-
briam pro his vv. habent est 01 ώῃηώνὲιιηι cd, om. a. .. in 0101110111, constantin.
οᾱΤ110011111.11111.010111.ΙΙ.4,14199. 1110101110, codd. Barbari. iu 0111011010,
d. ia 0010111011, c. 10001αωί11100μί Om. a. .. etque 1110100111, v. Varro ders '
rust. Ι. 4ο, 9. 01 Hand. Tursell. 9, 1119. .. 01 matur, aed. enecatur, K. ..
haemodoro, ita nos scripsimus ex 'I'heophc hist. lant. Vnus, uescendum
codicem Urbinatem. imo dorso, acd (codd. Barbaril β. ano 110000, Τ. 1101011010,
Hand. γ. imo thyrso, Tit. loco. controv. 2, 19. 01 0000111000. p. 59. refutatus ab
YvoneVilliomarop. 54. - repurgarunac. forte puryeutr,'1¹d. .. nisi in,d'².
asiam. metae. .. precilisc ,aad 00109100ίὶ1, fir. .. Attamen
Alias, βγ. Ι)0101.Τ110011111. l. 1. VIII. 10, 1.

ξ 177. flaccescunt, Tit. locc. controv. 4, 11. 01000011101111 p. 96. 1011110100 ab
chne Villiomaro p. 96. - pnb'ces, Bochert. hieroz. 2. p. ⁶84, Schnsld. ad
Columell. XI. 3, 69, Theophr. l. l. VH. 9, 4. euboea scd (Appul.) βγ. ..
0100000112. orionas. 0111000011 (Appul.)ssr. .. utrisque, cd. 0101000110, a.
utrique, Appul. .. privata, scd (Appul.) 0110011111, fir. - quae, ac (Appul.)
uve, d. - facillime, Appul. sociabus estacd. .. 111001001010010,Αο11111. 0101·-
000011110010,0011βγ. .. Γο11001100110, cd (appui) Ferroqus, asty. .. expediri,
d. - casualem, d (Appnl.).

 

