INDEX CRlTlCUS LIBRI XVI—XXII.

XVI. 1. 1111111111,111, 11111111191111117 2. eitum an, nos. 4. 11111111.
5. replent? proraa 19. 11. 11191119. 1111111111, 19. 12. 1111119. laetu? ciuis,
β. 1161111119 16.111’11111111,β. obtinent, β. 17. notam, 19. 2011111-
1111,,9. 22. 1191111119. 23. carbo in, Hardain. 24. haliphloeos, Pintian.
icitur, β. 25. affusam-dulcissima? 27. 1111111119. 29911111, β. 30111-
runt, β. 31.111111,β. 33. aepilopo, 19. 1111111119. 3111111119. 37. 0.,1.
11111111. 3811111117 42. 1111111 ei, 19. 1111111119. 43. incorrupta eat, nos.
lentiore-duramnus? 44. parcior, fi. lumini sacrarum, β. 45. 1111111119.
46. 11, β. picea repullulat, Barbar. 47. etiamnum, β. 48. in 11111119. 49. phur·-
111111111950111111111119.51.11111111,β.52.1,1911111111,Β1.1111.
53. e} 54. mata, 19. 55. 1111191119. ex, 19. 56. zopissam, Barbar. 57. as·
sula, Dalccamp. 60. 11111, 19. 61. inst. σα11111111911111,197 64. 117 65. 11-
nicae, Dalecam . 67. plimon, β. li no, fi. et, 19. 70. quies 1111111. proceriores,
nos. 71. flore, ,1. mallia Samen 11111, 19. 72. fruticosa, fi. Atiniae, β. 73. li-
nonanta, Harduin. 75. comitatur, β. 76141111 1111119. 77. mancupiis, Turneb.
78. quonian, nos. 80. andrachle, Salmas. 84.1111111,1111. 85. appellatur, st.
86. candidae-et 1111771, Salmone 90. punicae, β. 92. densa, 19. 1119111111, β.
93. eu a. d, Pontedera. aequinoctiali, 19. 94. laborum? 98. 1111111119. nimia,

11. lassescente 99. praeapte, a. 1111111111 1118111111, 111. ma· ·

tarot, β. Armeniaca dein,
108. 1111111111. 110. [1191111111. torvum, 19. 111. 1111111117 113111-
111111111111111,β. 115. mare, fi? 11111119. 9111111111, β. 117. Est, β.
ceterae, β. vinum, β. 119. talia, Barbar. 11111111, noe. 120. 11111. 121. buno,
β. 126. 111 111. lauet 11111111 u, 11 111. antimaria, 111 peraptum,
19. 137. leporio, 19. 139. Natu, β. 140. operio topiarii, Pintian. 141. plantaria,
β7 142. oi naturali? 1111111119. 143. 111111. imbrium. Aquae, Harduin. 11, 19.
144. nec in, 19. 1119. 14011119. colonitium cuiue, 197 148. tabeat. 151. ra-
1111119.152.Ε111111,β.15311111110111111119.155.111111111111,β7 -
156. tecta 11117 157. 0111111119Α111111111,Β11·1)11.- 158.1191111111,Ρ111·
tian. 159. 11111119. obumbrant, β. 160. Β111111,19.·161.Β1191111, ,9. com-
mendationibus? 163. aeleatcra,nos. 164.011111111111-ρ111111,β7 167. te.
1111111111. 168111111911111111111119. 169. 11 11111,- Lobaida 11111117
171. 11191111, Bodaeuo bio. 1111111111,19. 172. aero e, nos. Ρ111111111,19.
173. 11111191, 19. 1111111111. 1111119. tutelam, Dalee. 11111117 17411111-
1111,β. 175. quam 11 1 coriofiant, 19.1ρ111111111,19.178.1111,11, 19. 11 11911111
tepensque, 197 11111119. 179. 8111111. canoram, β. 111111. 180.Τ1111’11
eet, nos. 185. sicut, nos. 1111119. 1811111111, β, faciunt, 197 188. reddentur,
19. 191. coitus, β 192. Duelli, ,9. 194. m' quam, Gesner. 195. Ad, Barbam?
opera medulla? 1961111119. 1111111111, a. 1111111111,Β11111ἓιξ 198. Vaccaeis,

. 1111111119. 106. Saum 107. nullo, β.

 

